{
  "name": "@0x1461a0/notes-site",
  "version": "0.0.3",
  "license": "MIT",
  "bin": {
    "notes": "./bin.js"
  },
  "files": [
    "*"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "commander": "^9.3.0",
    "vuepress": "^2.0.0-beta.48",
    "@vuepress/core": "^2.0.0-beta.48",
    "@vuepress/bundler-vite": "^2.0.0-beta.48",
    "@vuepress/plugin-search": "^2.0.0-beta.48"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
